# Using g++ is recommended for linking
CXX ?= g++

# -flto and --exclude-libs allow us to remove those parts of LLVM we don't use
CXX_FLTO_FLAGS ?= -flto
LD_FLTO_FLAGS ?= -flto -Wl,--exclude-libs=ALL

CXXFLAGS := $(CPPFLAGS) $(CXXFLAGS) $(LLVM_CXXFLAGS) $(CXX_FLTO_FLAGS)
LDFLAGS := $(LDFLAGS) $(LLVM_LDFLAGS) $(LD_FLTO_FLAGS)
LIBS = $(LLVM_LIBS)
INCLUDE = assembler.h
SRC = assembler.cpp 
OUTPUT = libt2bc.so

all: $(OUTPUT)

$(OUTPUT): $(SRC) $(INCLUDE)
	# static-libstdc++ avoids runtime dependencies on a
	# particular libstdc++ version.
	$(CXX) $(CXX_STATIC_LINK) -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)

clean:
	rm -rf test $(OUTPUT)
